<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduSmart – Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topnav" id="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="courses.html">Courses</a>
  <a href="resources.html">Resources</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">&#9776;</a>
</div>

<h2>Contact Us</h2>

<form class="contact-form">
    <label>Name:</label>
    <input type="text" required>

    <label>Email:</label>
    <input type="email" required>

    <label>Message:</label>
    <textarea required></textarea>

    <button type="submit">Send Message</button>
</form>

<h3>Campus Locations</h3>
<table class="course-table">
    <tr>
        <th>Location</th>
        <th>Address</th>
        <th>Phone</th>
    </tr>
    <tr>
        <td>Accra Campus</td>
        <td>Ring Road Central</td>
        <td>+233 55 123 4567</td>
    </tr>
    <tr>
        <td>Kumasi Campus</td>
        <td>Adum</td>
        <td>+233  Twenty 201 981</td>
    </tr>
</table>

<iframe 
    src="https://www.google.com/maps/embed?pb=!1m18..."
    width="100%" height="300" style="border:0;" allowfullscreen="">
</iframe>

<footer>
    <p>&copy; 2025 EduSmart Institute</p>
</footer>

<script src="script.js"></script>
</body>
</html>
